* {
  margin: 0;
}
html, body {
  height: 100%;
}
body {
  padding-top: 60px;
}
.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -4em;
}
footer, .push {
  height: 4em;
}

.idea-name {
  font-size: 1.8em;
  line-height: 1em;
}

.idea-name input {
  font-size: 1em;
  height: 1em;
  line-height: 1.3em;
}