<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <title>Mission Statement</title>
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="http://bootswatch.com/spacelab/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://bootswatch.com/assets/css/docs.css">
    <style type="text/css">
          * {
            margin: 0;
          }
          html, body {
            height: 100%;
          }
          body {
            padding-top: 120px;
          }
          .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -4em;
          }
          footer, .push {
            height: 4em;
          }

          .idea-name {
            font-size: 1.8em;
            line-height: 1em;
          }

          .idea-name input {
            font-size: 1em;
            height: 1em;
            line-height: 1.3em;
          }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="/">Mission Statement</a>
      </div>
    </nav>
    <div class="container-fluid wrapper">
      {% block content %}
        <header class="jumbotron subhead" id="overview">
          <h1>Got a big idea to share?</h1>
          <p class="lead">Stop repeating yourself when you want to explain it with Mission Statement.</p>
          <p class="lead">Tell the world in 5 words, send a tweet-sized pitch on Twitter, or keep a detailed description of your project.</p>
          <a href="/new" class="btn btn-primary btn-large">Start Your Mission Statement</a>
        </header>
        <div class="push"></div>
      {% endblock %}
    </div>
    <footer class="container-fluid">
      <span class="authors">Created by Tyler Hughes and Ilya Bagrak.</span>
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='less-1.3.0.min.js') }}"></script>
    {% block scripts %}

    {% endblock %}
  </body>	
</html>